<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DraCode.Agent\DraCode.Agent.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite" Version="1.0.119" />
  </ItemGroup>

  <!-- Birko.Caching Framework -->
  <Import Project="..\..\Birko.Caching\Birko.Caching.projitems" Label="Shared" />

  <!-- Birko.Data Framework - Core data access layer -->
  <Import Project="..\..\Birko.Helpers\Birko.Helpers.projitems" Label="Shared" />
  <Import Project="..\..\Birko.Data.Core\Birko.Data.Core.projitems" Label="Shared" />
  <Import Project="..\..\Birko.Models\Birko.Models.projitems" Label="Shared" />
  <Import Project="..\..\Birko.Data.Stores\Birko.Data.Stores.projitems" Label="Shared" />
  <Import Project="..\..\Birko.Data.Repositories\Birko.Data.Repositories.projitems" Label="Shared" />
  <Import Project="..\..\Birko.Rules\Birko.Rules.projitems" Label="Shared" />
  <Import Project="..\..\Birko.Data.Patterns\Birko.Data.Patterns.projitems" Label="Shared" />
  <Import Project="..\..\Birko.Data.ViewModel\Birko.Data.ViewModel.projitems" Label="Shared" />
  <Import Project="..\..\Birko.Data.SQL\Birko.Data.SQL.projitems" Label="Shared" />
  <Import Project="..\..\Birko.Data.SQL.View\Birko.Data.SQL.View.projitems" Label="Shared" />
  <Import Project="..\..\Birko.Data.SQL.ViewModel\Birko.Data.SQL.ViewModel.projitems" Label="Shared" />
  <Import Project="..\..\Birko.Data.SQL.SqLite\Birko.Data.SQL.SqLite.projitems" Label="Shared" />

</Project>
