# Dracode

./: .editorconfig  .gitignore  ALL_PROVIDER_SETUP_GUIDES_SUMMARY.md  ARCHITECTURE_SPECIFICATION.md  CLAUDE.md  Directory.Build.props  DraCode.slnx  IMPLEMENTATION_PLAN.md  KOBOLDLAIR-FIXES-SUMMARY.md  LICENSE  MULTI_AGENT_SYSTEM_SUMMARY.md  MULTI_TASK_DOCUMENTATION_UPDATE.md  PROPERTY_NAME_CASE_FIX.md  PROVIDER_GRID_TROUBLESHOOTING.md  PROVIDER_SETUP_GUIDES_SUMMARY.md  README.md  TECHNICAL_SPECIFICATION.md  TODO.md  TROUBLESHOOTING.md  WEBSOCKET_MESSAGE_HANDLER_FIX.md  WEB_CLIENT_MODERNIZATION_SUMMARY.md
DraCode/: CLI_OPTIONS.md  DraCode.csproj  GEMINI_SETUP.md  GITHUB_OAUTH_SETUP.md  Program.cs  appsettings.json
DraCode.AppHost/: AppHost.cs  DraCode.AppHost.csproj  README.md
DraCode.KoboldLair/: DraCode.KoboldLair.csproj  README.md
DraCode.KoboldLair.Server/: CONFIGURATION-FIX-SUMMARY.md  CONFIGURATION-NOTES.md  DraCode.KoboldLair.Server.csproj  ENVIRONMENT-SETUP.md  Program.cs  README.md  appsettings.Production.json  appsettings.json  appsettings.local.example.json  project-configs.json  provider-config.json
DraCode.KoboldLair.Server/Agents/: AgentFactory.cs  DragonAgent.cs  KoboldLairAgentFactory.cs  KoboldTownAgentFactory.cs  WyrmAgent.cs  WyrmAnalyzerAgent.cs  WyvernAgent.cs  WyvernRunner.cs
DraCode.KoboldLair.Server/Agents/Dragon/: DragonAgent.cs
DraCode.KoboldLair.Server/Agents/Kobold/: KoboldFactory.cs
DraCode.KoboldLair.Server/Agents/Tools/: AddExistingProjectTool.cs  FeatureManagementTool.cs  ListProjectsTool.cs  ProjectApprovalTool.cs  SelectAgentTool.cs  SpecificationManagementTool.cs  SpecificationWriterTool.cs
DraCode.KoboldLair.Server/Agents/Wyrm/: TaskRecord.cs  TaskTracker.cs  Wyrm.cs  WyrmAgent.cs  WyrmAnalyzerAgent.cs  WyrmFactory.cs  WyrmRunner.cs
DraCode.KoboldLair.Server/Agents/Wyvern/: TaskRecord.cs  TaskTracker.cs  Wyvern.cs  (+4 more)
DraCode.KoboldLair.Server/Auth/: AuthEndpoints.cs  JwtAuthenticationConfiguration.cs  KoboldLairPermissionChecker.cs  KoboldLairRoleProvider.cs  RefreshTokenStore.cs
DraCode.KoboldLair.Server/Factories/: DrakeFactory.cs  KoboldFactory.cs  WyrmFactory.cs  WyvernFactory.cs
DraCode.KoboldLair.Server/Helpers/: LogFormatHelper.cs
DraCode.KoboldLair.Server/Jobs/: BackgroundJobProcessorHostedService.cs  FailureRecoveryJob.cs  RecurringJobSchedulerHostedService.cs
DraCode.KoboldLair.Server/Models/: AgentProviderSettings.cs  AuthenticationConfiguration.cs  DragonMessage.cs  DragonStatistics.cs  DrakeStatistics.cs  Feature.cs  FeatureStatus.cs  Kobold.cs  KoboldLairProviderConfiguration.cs  KoboldStatistics.cs  KoboldStatus.cs  Project.cs  ProjectConfig.cs  ProjectConfigurations.cs  ProjectInfo.cs  ProjectStatistics.cs  ProjectStatus.cs  ProviderConfig.cs  Specification.cs  TaskRecord.cs  TaskStatus.cs  TaskTracker.cs  TokenIpBinding.cs  WebSocketCommand.cs  WebSocketRequest.cs  WorkArea.cs  WyvernAnalysis.cs  WyvernTask.cs
DraCode.KoboldLair.Server/Orchestrators/: Drake.cs  WyrmRunner.cs  Wyvern.cs
DraCode.KoboldLair.Server/Projects/: Wyrm.cs
DraCode.KoboldLair.Server/Services/: DragonRequestQueue.cs  DragonService.cs  DrakeExecutionService.cs  DrakeMonitoringService.cs  FailureRecoveryService.cs  GracefulShutdownCoordinator.cs  PeriodicBackgroundService.cs  ProjectConfigurationService.cs  ProjectNotificationService.cs  ProjectRepository.cs  ProjectService.cs  ProviderConfigurationService.cs  ReasoningMonitorService.cs  ReliableWebSocketSender.cs  WebSocketAuthenticationService.cs  WebSocketCommandHandler.cs  WebSocketSender.cs  WyrmProcessingService.cs  WyrmService.cs  WyvernProcessingService.cs  WyvernService.cs  WyvernVerificationService.cs
DraCode.KoboldLair.Server/Supervisors/: Drake.cs  DrakeFactory.cs
DraCode.KoboldLair.Server/Wyvern/: TaskRecord.cs  TaskTracker.cs
DraCode.KoboldLair/Agents/: AgentFactory.cs  DragonAgent.cs  KoboldPlannerAgent.cs  WyrmAgent.cs  WyrmPreAnalysisAgent.cs  WyvernAgent.cs
DraCode.KoboldLair/Data/: EntityMapper.cs  RepositoryFactory.cs
DraCode.KoboldLair/Events/: FeatureBranchReadyEvent.cs  KoboldLifecycleEvent.cs  ProjectStatusChangedEvent.cs  TaskStatusChangedEvent.cs
DraCode.KoboldLair/Factories/: DrakeFactory.cs  KoboldFactory.cs  WyrmFactory.cs  WyvernFactory.cs
DraCode.KoboldLair/MessageQueue/: DirectTaskDispatcher.cs  ITaskDispatcher.cs  QueueTaskDispatcher.cs  TaskCompletionHandler.cs
DraCode.KoboldLair/Messages/: KoboldHeartbeatMessage.cs  TaskAssignmentMessage.cs  TaskCompletionMessage.cs
DraCode.KoboldLair/Orchestrators/: Drake.cs  WyrmRunner.cs  Wyvern.cs
DraCode.KoboldLair/Services/: AgentTypeValidator.cs  CostTrackingService.cs  ErrorClassifier.cs  GitService.cs  KoboldPlanService.cs  PlanFileFilterService.cs  ProjectConfigurationService.cs  ProjectImplementationService.cs  ProjectReferenceDiscoverer.cs  ProjectRepository.cs  ProjectService.cs  ProviderCircuitBreaker.cs  ProviderConfigurationService.cs  ProviderRateLimiter.cs  SharedPlanningContextService.cs  StepDependencyAnalyzer.cs  TaskStateWal.cs  TrackedLlmProvider.cs
DraCode.KoboldLair/Validation/: ExternalPathValidator.cs  FeatureValidator.cs  ProjectConfigValidator.cs  SpecificationValidator.cs
DraCode.Web/: .gitignore  DEBUGGING.md  DraCode.Web.csproj  Program.cs  README.md  package-lock.json  package.json  tsconfig.json
DraCode.Web/src/: client.ts  main.ts  types.ts
DraCode.Web/wwwroot/: diagnostic.html  index.html  inspector.html  link-test.html  styles.css  tab-test.html  test.html
DraCode.WebSocket/: DraCode.WebSocket.csproj  DraCode.WebSocket.http  Program.cs  README.md  appsettings.Development.json  appsettings.cicd.json.example  appsettings.json  appsettings.local.json.example
DraCode.WebSocket/Events/: AgentConnectionEvent.cs
DraCode.WebSocket/Models/: AgentConfiguration.cs  AuthenticationConfiguration.cs  WebSocketMessage.cs
DraCode.WebSocket/Services/: AgentConnectionManager.cs  WebSocketAuthenticationService.cs
DraCode.WebSocket/Validation/: WebSocketMessageValidator.cs
DraCode.WebSocket/wwwroot/: .gitkeep
DraCode/Properties/: launchSettings.json
(+385 files in other folders)
