<Solution>
  <Folder Name="/Birko.Framework/">
    <Project Path="../Birko.Communication.WebSocket/Birko.Communication.WebSocket.shproj" Id="d4e5f6a7-b8c9-4d7e-9f3a-4b5c6d7e8f9a" />
    <Project Path="../Birko.Communication/Birko.Communication.shproj" Id="6963fc74-fdaa-416a-b221-650d6548be8b" />
  </Folder>
  <Project Path="DraCode.Agent.Tests/DraCode.Agent.Tests.csproj" />
  <Project Path="DraCode.Agent/DraCode.Agent.csproj" />
  <Project Path="DraCode.AppHost/DraCode.AppHost.csproj" />
  <Project Path="DraCode.KoboldLair.Client/DraCode.KoboldLair.Client.csproj" />
  <Project Path="DraCode.KoboldLair.Server/DraCode.KoboldLair.Server.csproj" />
  <Project Path="DraCode.KoboldLair/DraCode.KoboldLair.csproj" />
  <Project Path="DraCode.ServiceDefaults/DraCode.ServiceDefaults.csproj" />
  <Project Path="DraCode.Web/DraCode.Web.csproj" />
  <Project Path="DraCode.WebSocket/DraCode.WebSocket.csproj" />
  <Project Path="DraCode/DraCode.csproj" />
</Solution>
