<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DraCode.KoboldLair\DraCode.KoboldLair.csproj" />
    <ProjectReference Include="..\DraCode.ServiceDefaults\DraCode.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
