<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <ItemGroup>
    <ProjectReference Include="..\DraCode.WebSocket\DraCode.WebSocket.csproj" />
    <ProjectReference Include="..\DraCode.Web\DraCode.Web.csproj" />
    <ProjectReference Include="..\DraCode.KoboldLair.Server\DraCode.KoboldLair.Server.csproj" />
    <ProjectReference Include="..\DraCode.KoboldLair.Client\DraCode.KoboldLair.Client.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>b2d56eed-4217-476a-af7c-c3ae838682dc</UserSecretsId>
  </PropertyGroup>

</Project>
