<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DraCode.Agent\DraCode.Agent.csproj" />
    <ProjectReference Include="..\DraCode.ServiceDefaults\DraCode.ServiceDefaults.csproj" />
  </ItemGroup>

  <Import Project="..\..\Birko.Communication\Birko.Communication.projitems" Label="Shared" />
  <Import Project="..\..\Birko.Security\Birko.Security.projitems" Label="Shared" />
  <Import Project="..\..\Birko.Communication.WebSocket\Birko.Communication.WebSocket.projitems" Label="Shared" />
  <Import Project="..\..\Birko.EventBus\Birko.EventBus.projitems" Label="Shared" />
  <Import Project="..\..\Birko.Validation\Birko.Validation.projitems" Label="Shared" />

  <!-- Exclude integration files that depend on Birko.Data and Birko.Rules -->
  <ItemGroup>
    <Compile Remove="..\..\Birko.Validation\Integration\ValidatingStoreWrapper.cs" />
    <Compile Remove="..\..\Birko.Validation\Integration\AsyncValidatingStoreWrapper.cs" />
    <Compile Remove="..\..\Birko.Validation\Integration\AsyncValidatingBulkStoreWrapper.cs" />
    <Compile Remove="..\..\Birko.Validation\Integration\RuleBasedValidator.cs" />
    <Compile Remove="..\..\Birko.EventBus\Pipeline\RuleFilterBehavior.cs" />
  </ItemGroup>

</Project>
